<body>

    <div class="site">

        <img id="logo" alt="" src="/mbrubeck/images/mbrubeck.png">


        <h1 class="title">
            <a href="/mbrubeck/">Matt Brubeck</a>
        </h1>

        <div id="home">
            <p>I am a programmer in Seattle, Washington. I work for <a href="https://www.mozilla.org/">Mozilla</a>. For
                more details, you can read my <a rel="me" href="https://www.cs.hmc.edu/~mbrubeck/resume/">résumé</a> or
                check out my <a rel="me" href="https://github.com/mbrubeck/">open-source code</a>.</p>

            <ul class="links">
                <!-- <li><a href="https://www.flickr.com/photos/mbrubeck/" title="Matt Brubeck's photos" rel="me">
        <img class="face" src="planet/images/flickr.com.ico" width="16" height="16" alt="">
        Flickr</a></li> -->
                <li><a href="https://github.com/mbrubeck/" title="mbrubeck's Activity" rel="me">
                        <img class="face" src="planet/images/github.com.ico" alt="" width="16" height="16">
                        GitHub</a></li>
                <li><a href="https://keybase.io/mbrubeck" title="Matt Brubeck's keybase profile" rel="me">
                        <img class="face" src="images/icons/keybase.png" alt="" width="16" height="16">
                        Keybase</a></li>
                <li><a href="https://www.linkedin.com/in/mbrubeck" rel="me">
                        <img class="face" src="images/icons/linkedin.png" alt="" style="display: none !important;"
                            width="16" hidden="" height="16">
                        LinkedIn</a></li>
                <!-- <li><a href="http://mbrubeck.livejournal.com/" rel="me">
        <img class="face" src="planet/images/livejournal.com.ico" width="16" height="16" alt="">
        LiveJournal</a></li> -->
                <li><a href="https://mastodon.social/@mbrubeck" rel="me">
                        <img class="face" src="images/icons/mastodon.ico" alt="" width="16" height="16">
                        Mastodon</a></li>
                <li><a href="https://www.metafilter.com/user/25448" rel="me">
                        <img class="face" src="images/icons/mefi.png" alt="" width="16" height="16">
                        MetaFilter</a></li>
                <li><a href="https://pinboard.in/u:mbrubeck" title="Matt Brubeck's bookmarks on Pinboard" rel="me">
                        <img class="face" src="images/icons/pinboard.ico" alt="" width="16" height="16">
                        Pinboard</a></li>
                <li><a href="planet/" rel="me">
                        <img class="face" src="images/favicon.png" alt="" width="16" height="16">
                        Planet Matt</a></li>
                <li><a href="https://www.cs.hmc.edu/~mbrubeck/resume/" rel="me">
                        <img class="face" src="images/icons/hmc.png" alt="" width="16" height="16">
                        Résumé</a></li>
                <li><a href="https://twitter.com/mbrubeck" title="Twitter / mbrubeck" rel="me">
                        <img class="face" src="planet/images/twitter.com.ico" alt="" style="display: none !important;"
                            width="16" hidden="" height="16">
                        Twitter</a></li>
            </ul>

            <h2>Writing</h2>
            <ul class="posts">


                <li><span>07 Feb 2019</span> – <a href="/mbrubeck/2019/02/07/rust-a-unique-perspective.html">Rust: A
                        unique perspective</a></li>



                <li><span>05 Nov 2014</span> – <a href="/mbrubeck/2014/11/05/toy-layout-engine-7-painting.html">Let's
                        build a browser engine! Part 7: Painting 101</a></li>



                <li><span>22 Oct 2014</span> – <a href="/mbrubeck/2014/10/22/randomize-hacker-news.html">A little
                        randomness for Hacker News</a></li>



                <li><span>17 Sep 2014</span> – <a href="/mbrubeck/2014/09/17/toy-layout-engine-6-block.html">Let's build
                        a browser engine! Part 6: Block layout</a></li>



                <li><span>08 Sep 2014</span> – <a href="/mbrubeck/2014/09/08/toy-layout-engine-5-boxes.html">Let's build
                        a browser engine! Part 5: Boxes</a></li>



                <li><span>23 Aug 2014</span> – <a href="/mbrubeck/2014/08/23/toy-layout-engine-4-style.html">Let's build
                        a browser engine! Part 4: Style</a></li>



                <li><span>13 Aug 2014</span> – <a href="/mbrubeck/2014/08/13/toy-layout-engine-3-css.html">Let's build a
                        browser engine! Part 3: CSS</a></li>



                <li><span>11 Aug 2014</span> – <a href="/mbrubeck/2014/08/11/toy-layout-engine-2.html">Let's build a
                        browser engine! Part 2: HTML</a></li>



                <li><span>08 Aug 2014</span> – <a href="/mbrubeck/2014/08/08/toy-layout-engine-1.html">Let's build a
                        browser engine! Part 1: Getting started</a></li>



                <li><span>10 Nov 2013</span> – <a href="/mbrubeck/2013/11/10/improving-regression-detection.html">Better
                        automated detection of Firefox performance regressions</a></li>



                <li><span>10 Nov 2013</span> – <a href="/mbrubeck/2013/11/10/try-metro-firefox.html">A good time to try
                        Firefox for Metro</a></li>



                <li><span>26 Oct 2012</span> – <a href="/mbrubeck/2012/10/26/mozilla-ie10-cake.html">Congratulations on
                        IE10: from Mozilla with cake</a></li>



                <li><span>19 Sep 2012</span> – <a href="/mbrubeck/2012/09/19/metro-firefox-without-windows.html">Metro
                        Firefox without Windows 8</a></li>



                <li><span>11 Oct 2011</span> – <a href="/mbrubeck/2011/10/11/firefox-android-permissions.html">Android
                        app permissions and Firefox Beta</a></li>



                <li><span>19 Nov 2010</span> – <a href="/mbrubeck/2010/11/19/mobile-browser-detection.html">Mobile web
                        developers: Your users hate it when you do this</a></li>



                <li><span>04 Oct 2010</span> – <a href="/mbrubeck/2010/10/04/why-fennec-is-different.html">What's
                        different about Firefox for Android</a></li>



                <li><span>02 Sep 2010</span> – <a href="/mbrubeck/2010/09/02/fennec-alpha-addon-changes.html">Changes
                        for add-ons in Fennec 2.0 alpha 1</a></li>



                <li><span>12 Aug 2010</span> – <a href="/mbrubeck/2010/08/12/fennec-2-alpha-status.html">Fennec 2.0
                        update: The road to alpha</a></li>



                <li><span>11 May 2010</span> – <a href="/mbrubeck/2010/05/11/fennec-meta-viewport.html">Implementing the
                        viewport meta tag in Mozilla Fennec</a></li>



                <li><span>30 Apr 2010</span> – <a href="/mbrubeck/2010/04/30/fennec-android.html">Fennec on Android:
                        user feedback and next steps</a></li>



                <li><span>22 Apr 2010</span> – <a href="/mbrubeck/2010/04/22/headless-web-workers.html">Headless Web
                        Workers: Does the web need background apps?</a></li>



                <li><span>18 Apr 2010</span> – <a href="/mbrubeck/2010/04/18/read-later-fennec.html">Reading List: a
                        Mobile Firefox extension</a></li>





                <li><span>12 Mar 2010</span> – <a href="/mbrubeck/2010/03/12/urbit.html">Discovering Urbit: Functional
                        programming from scratch</a></li>



                <li><span>01 Mar 2010</span> – <a href="/mbrubeck/2010/03/01/network-mind.html">The network is the human
                        being</a></li>



                <li><span>13 Jan 2010</span> – <a href="/mbrubeck/2010/01/13/si-unit-domains-node-js.html">Finding
                        domain names with Node.js</a></li>



                <li><span>12 Jan 2010</span> – <a href="/mbrubeck/2010/01/12/outline-grep.html">Weekend hack: Outline
                        grep</a></li>





                <li><span>06 Nov 2009</span> – <a href="/mbrubeck/2009/11/06/android-v8.html">Android 2.0 uses V8
                        JavaScript engine</a></li>



                <li><span>30 Oct 2009</span> – <a href="/mbrubeck/2009/10/30/compleat.html">Compleat: Bash completion
                        for human beings</a></li>


                <li><span>previously&nbsp;</span> – <a
                        href="http://advogato.org/person/mbrubeck/diary.html?start=110">older posts</a></li>
            </ul>

            <h2>Projects</h2>
            <ul class="projects">
                <li><a href="https://github.com/mbrubeck/robinson">Robinson</a>: a toy HTML layout engine
                </li>
                <li><a href="http://www.bugwd.com/">bugwords</a>: Replace bug numbers with short, memorable words
                </li>
                <li><a href="https://addons.mozilla.org/en-US/mobile/user/5283521/">Fennec add-ons</a> including Phony,
                    Bigger Text, and Reading List
                </li>
                <li><a href="https://github.com/mbrubeck/compleat">Compleat</a>: shell completion for human beings
                </li>
                <li><a href="https://github.com/mbrubeck/outline-grep">Outline Grep</a>: search in structured text files
                </li>
                <li><a href="http://audacity.sourceforge.net/">Audacity</a>: cross-platform sound editor
                </li>
                <li>…and <a href="https://github.com/mbrubeck/">more.</a>
                </li>
            </ul>

            <div class="clear"></div>
        </div>


        <div class="footer">
            <div class="rss">
                <a href="/mbrubeck/atom.xml">Subscribe</a>
            </div>
            <div class="contact">
                <a href="/mbrubeck/colophon.html">About</a>
            </div>
        </div>
    </div>


</body>